Matricula: 19823
Patrimonio: 1234
Tipo de acesso: retirada
Data: 30/12/1993
Hora: 10:20
Matricula: 12893
Patrimonio: 39082
Tipo de acesso: retirada
Data: 30/12/2012
Hora: 19:19
Matricula: 19823
Patrimonio: 1234
Tipo de acesso: devolucao
Data: 29/06/2019
Hora: 1083
Matricula: 19823
Patrimonio: 2345
Tipo de acesso: retirada
Data: 09/10/1803
Hora: 10:83
Matricula: 19823
Patrimonio: 8192
Tipo de acesso: retirada
Data: 30/06/2019
Hora: 10:20
Matricula: 19823
Patrimonio: 8192
Tipo de acesso: devolucao
Data: 30/06/2019
Hora: 19:20
Matricula: 19801
Patrimonio: 9812
Tipo de acesso: retirada
Data: 08/07/2019
Hora: 07:00
